# microservice-demo

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/api/: ApiGatewayApplication.java
configuration-server/: build.gradle
configuration-server/src/main/java/com/service/discovery/: EuerkaServerApplication.java
gradle/wrapper/: gradle-wrapper.properties
service-discovery/: build.gradle
service-discovery/src/main/java/com/service/discovery/: EuerkaServerApplication.java
src/main/java/com/spring/boot/demo/: Application.java  LoginController.java  LoginDto.java  MenuDto.java
